@use './variables';

html {
  box-sizing: border-box;
  font-size: variables.$font-size;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: variables.$default-fonts;
  font-weight: variables.$font-weight-normal;
  background-color: variables.$lightGray;
  display: grid;
  grid-row-gap: 2.5rem;
  grid-template-columns: 1fr 315px 1fr;
}

.header,
main,
footer {
  grid-column: 2 / 3;
}

.header {
  margin-top: 3.5rem;
  text-align: center;
  font-size: 0.8rem;
  &__title {
    margin-bottom: 1rem;
    font-weight: variables.$font-weight-normal;

    &--bold {
      display: block;
      font-weight: variables.$font-weight-strong;
    }
  }

  &__sub-title {
    font-size: 1rem;
    font-weight: variables.$font-weight-light;
  }
}

main {
  display: grid;
  grid-row-gap: 2rem;
}

.card {
  background-color: variables.$white;
  max-width: 23.5rem;
  height: 16rem;
  display: flex;
  flex-direction: column;
  padding: 1.35rem;
  box-shadow: 0 14px 28px -5px variables.$grayishBlue,
    0 10px 10px -5px variables.$grayishBlue;
  border-radius: 0.4rem;

  &__description {
    margin-top: 0.5rem;
    font-weight: variables.$font-weight-light;
  }

  &__image {
    margin-top: auto;
    align-self: flex-end;
  }

  &--bt- {
    &cyan {
      border-top: 5px solid variables.$cyan;
    }

    &red {
      border-top: 5px solid variables.$red;
    }

    &orange {
      border-top: 5px solid variables.$orange;
    }

    &blue {
      border-top: 5px solid variables.$blue;
    }
  }
}

footer {
  text-align: center;
}

@media screen and (min-width: 1440px) {
  body {
    grid-template-columns: repeat(3, minmax(max-content, 1fr));
    grid-template-rows: min-content 1fr;
    grid-column-gap: 1rem;
  }

  header {
    width: 45%;
    margin-left: auto;
    margin-right: auto;
  }

  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, calc(16rem / 2));
    grid-gap: 2rem;
  }

  .card {
    height: auto;

    &--center-top {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }

    &--center-bottom {
      grid-column: 2 / 3;
      grid-row: 3 / 5;
    }

    &--left {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
    }

    &--right {
      grid-column: 3 / 4;
      grid-row: 2 / 4;
    }
  }
}
